<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <title>KellyNyanbinary</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kelly's Website" />
    <meta property="og:description" content="Kelly's personal website" />
    <meta property="og:url" content="kellynyanbinary.com" />
    <meta
      property="og:image"
      content="https://github.com/KellyNyanbinary/KellyNyanbinary.github.io/blob/main/resources/favicon.png?raw=true"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="icon"
      href="https://github.com/KellyNyanbinary/KellyNyanbinary.github.io/blob/main/resources/favicon.png?raw=true"
    />

    <script src="index.js"></script>
  </head>

  <body id="main">
    <div class="maintitle">
      <div>
        <h1 style="font-size: 5vmax; margin-bottom: 0; font-weight: lighter">
          Hi, I am Kelly.
        </h1>
        <h2
          style="
            font-size: 3vmax;
            color: var(--text); 
            margin-top: 1%;
            font-weight: lighter;
          "
        >
          She/Her
        </h2>
        <h3 style="font-size: 2vmax; margin-top: -5%">
          <a href="https://kellynyanbinary.com/links">Links</a>
        </h3>
        <h3 style="font-size: 1.5vmax">Scroll down for more</h3>
      </div>
    </div>

    <div>
      <h2>About Me</h2>

      <h4>Name</h4>
      Kelly Wu

      <h4>Aliases</h4>
      KellyNyanbinary<br>
      Kell_Awaken

      <h4>Pronouns</h4>
      She/Her <br>
      They/Them
    </div>

    <div>
      <h2>Interests</h2>
      Computer Science<br>
      Aerospace Engineering<br>
      Gaming
    </div>

    <div>
      <h2>Education</h2>
      <h4>University of Utah</h4>
      Bachelor of Science in Computer Science<br>
      August 2022 - Present
    </div>

    <div>
      <h2>Experience</h2>
      <h4>University of Utah</h4>
      Research Assistant<br>
      September 2022 - Present
    </div>

    <div>
      <h2>Skills</h2>
      Programming languages (in order of proficiency)
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
      </ul>
      Media processing
      <ul>
        <li>Adobe Photoshop</li>
        <li>Krita</li>
        <li>HitFilm Express</li>
        <li>Blender</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Premiere Pro</li>
      </ul>
      Mandarin Chinese (native)
    </div>

    <div>
      <h2>Coding Projects</h2>

      <h4>Space</h4>
      A 2D space game in JavaScript. The player pilots a rocket and must fly
      from planet to planet to gather fuel and oxygen.

      <h4>Cloud Jumper</h4>
      A 2D platformer game in Python. In the game, the player must traverse
      through an obstacle course made of pixelated clouds.

      <h4>Kelly Auto-Launch</h4>
      <a href="https://www.simplerockets.com/c/1y7aHm/Auto-reuse-Rocket-v1-1">
        Download
      </a> <br>  
      11,000+ downloads.<br>
      A program to automatically launch most rocket designs to an orbit, 
      written in Vizzy, in the simulation game Juno: New Origins. 


      <h4>Kelly Auro-Reuse</h4>
      <a href="https://www.simplerockets.com/c/1y7aHm/Auto-reuse-Rocket-v1-1">
        Download
      </a> <br> 
      19,000+ downloads.<br>
      A program based on Kell Auro-Launch to automatically launch a rocket and 
      propulsively recover its first stage similar to SpaceX, written in Vizzy, 
      in the simulation game Juno: New Origins.
    </div>

    <div>
      <h2>Achievements and Experiences</h2>

      <h4>American College Testing (ACT)</h4>
      Scored 36/36

      <h4>Advanced Placement Program</h4>
      Scored 5/5 on Computer Science A, Computer Science Principle, Physics I,
      Calculus AB, and Chinese

      <h4>Rocketry Club President</h4>
      August 2019 - March 2020<br>
      Created and led the model rocketry club. Designed and constructed a 3-foot
      long rocket capable of reaching 700 feet

      <h4>
        Beta Tester and Community Leader for Rocket Simulation Application
      </h4>
      September 2018 - Current<br>
      Provided valuable feedback and suggestions that greatly influenced the
      development of the program

      <h4>Tutor at Highschool</h4>
      2018 - 2020

      <h4>First Robotics Competition</h4>
      August 2018 - May 2019

      <h4>Volunteer at Best Friends Animal Society</h4>
      July - August 2021<br>
      5 weeks, 11 sessions, 22 hours total
    </div>
  </body>
</html>
